<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Binary Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            background-color: #f4f4f9;
            background-image: url('https://www.shutterstock.com/image-vector/abstract-background-binary-number-digital-600nw-2476643315.jpg');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
        }

        .card {
            min-width: 30%;
            width: 50vh;
            min-height: 30vh;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin: auto;
            padding: 2%;
            text-align: center;
            background-color: hotpink; 
        }

        .jumbotron {
            border: 2px solid #0a0a0ae1;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        #output {
            border: 2px solid #0a0a0ae1; 
            min-height: 60px;
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            background-color: #f0f0f0; 
        }

        .btn {
            min-width: 120px;
            border: 2px solid #0e1216ea;
            background-color: #ffffff; 
            color: #050505;
            margin: 5px;
        }

        .btn:hover {
            background-color: #007bff; 
            color: #ffffff; 
        }

        .btn-danger {
            background-color: #dc3545; 
            color: rgba(19, 18, 18, 0.781);
        }

        .btn-danger:hover {
            background-color: #c82333; 
        }

        .btn-warning {
            background-color: #ffc107;
            color: rgb(19, 18, 18);
        }

        .btn-warning:hover {
            background-color: #e0a800; 
        }

        .btn-info {
            background-color: #17a2b8; 
            color: white;
        }

        .btn-info:hover {
            background-color: #138496; 
        }

        .btn-success {
            background-color: #28a745; 
            color: white;
            font-family: Arial,;
        }
        .btn-success:hover {
            background-color: #218838; 
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="jumbotron">
            <h1>Binary Calculator</h1>
            <div id="output"></div>
            <div class="container mt-2">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-light" onclick="input('0')">0</button>
                        <button type="button" class="btn btn-light" onclick="input('1')">1</button>
                        <button type="button" class="btn btn-danger float-right ml-2" onclick="cls()">AC</button>
                        <button type="button" class="btn btn-warning float-right" onclick="backspace()">Backspace</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <button type="button" class="btn btn-info" onclick="input('+')">+</button>
                        <button type="button" class="btn btn-info" onclick="input('-')">-</button>
                        <button type="button" class="btn btn-info" onclick="input('*')">*</button>
                        <button type="button" class="btn btn-info" onclick="input('/')">/</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <button type="button" class="btn btn-success" onclick="calculate()">Calculate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
